src/protos/users.proto

syntax = "proto3";

package users;

service UsersService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc FindAll (FindAllRequest) returns (FindAllResponse);
  rpc FindOne (FindOneRequest) returns (FindOneResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message FindAllRequest {}

message User {
  int32 id = 1;
  string email = 2;
}

message FindAllResponse {
  repeated User users = 1;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  User user = 1;
}

message LogoutRequest {
  int32 user_id = 1;
}

message LogoutResponse {
  bool success = 1;
}

message RefreshTokenRequest {
  int32 user_id = 1;
  string refresh_token = 2;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}
